POSTGRES_DB=crowdfunding_db
POSTGRES_USER=crowdfunding_user
POSTGRES_PASSWORD=db1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=super-secret-dev-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
